<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2021-2022. All rights reserved.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huaweicloud.devspore</groupId>
    <artifactId>spring-boot-huawei</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>spring-boot-huawei</name>
    <url>https://github.com/huaweicloud/spring-boot-huawei</url>
    <description>spring-boot-huawei</description>

    <properties>
        <revision>0.3.0-SNAPSHOT</revision>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <flatten.maven.plugin.version>1.2.7</flatten.maven.plugin.version>
    </properties>

    <modules>
        <module>spring-boot-huawei-parent</module>
        <module>spring-boot-starter-huawei</module>
        <module>spring-boot-huawei-dependencies</module>
    </modules>

    <scm>
        <url>https://github.com/huaweicloud/spring-boot-huawei</url>
        <connection>scm:git:git://github.com/huaweicloud/spring-boot-huawei.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/huaweicloud/spring-boot-huawei.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>resolve</parent>
                        <name>keep</name>
                        <description>keep</description>
                        <url>keep</url>
                        <inceptionYear>keep</inceptionYear>
                        <organization>keep</organization>
                        <developers>keep</developers>
                        <contributors>keep</contributors>
                        <scm>keep</scm>
                        <mailingLists>keep</mailingLists>
                        <repositories>keep</repositories>
                        <pluginRepositories>keep</pluginRepositories>
                        <reporting>keep</reporting>
                        <modules>keep</modules>
                        <profiles>keep</profiles>
                        <version>resolve</version>
                        <build>keep</build>
                        <properties>keep</properties>
                        <dependencies>keep</dependencies>
                        <pluginManagement>keep</pluginManagement>
                        <issueManagement>keep</issueManagement>
                        <dependencyManagement>keep</dependencyManagement>
                        <distributionManagement>keep</distributionManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Zhu Jun</name>
            <id>zhujun</id>
            <email>zhujunxxxxx@163.com</email>
            <timezone>+8:00</timezone>
            <organization>huawei</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Xiao Weimin</name>
            <id>xiaoweimin</id>
            <email>xiaoweimin@huawei.com</email>
            <timezone>+8:00</timezone>
            <organization>huawei</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
