<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2021-2022. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-huawei</artifactId>
        <groupId>com.huaweicloud.devspore</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-huawei-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>spring-boot-huawei-dependencies</name>

    <properties>
        <!-- spring -->
        <spring.version>5.3.23</spring.version>
        <!-- spring-boot -->
        <springboot.version>2.7.4</springboot.version>
        <!-- DevSpore -->
        <devspore.component.version>1.1.23-RELEASE</devspore.component.version>
        <devspore.auth.version>3.3.2</devspore.auth.version>
        <devspore.security.version>1.3.1</devspore.security.version>
        <devspore.deploy.version>1.0.5-SNAPSHOT</devspore.deploy.version>
        <devspore.probe.version>0.1.5-RELEASE</devspore.probe.version>
        <!-- DevCloud -->
        <token.util.version>7.2.8</token.util.version>

        <!-- common dependencies -->
        <google.guava.version>31.1-jre</google.guava.version>
        <commons.langv3.version>3.12.0</commons.langv3.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <common-text.version>1.10.0</common-text.version>
        <project.lombok.version>1.18.24</project.lombok.version>
        <httpclient.version>4.5.13</httpclient.version>
        <swagger.core.v2.version>1.6.6</swagger.core.v2.version>
        <swagger.core.v3.version>2.2.2</swagger.core.v3.version>
        <springdoc.version>1.6.9</springdoc.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>2.18.0</log4j.version>
        <micrometer.version>1.9.0</micrometer.version>
        <jackson.version>2.14.0-rc1</jackson.version>
        <json.version>20220320</json.version>
        <gson.version>2.9.1</gson.version>
        <fastjson.version>1.2.83</fastjson.version>

        <!-- netty -->
        <netty.version>4.1.77.Final</netty.version>
        <netty-tcnative-boringssl-static.version>2.0.53.Final</netty-tcnative-boringssl-static.version>

        <byte-buddy.version>1.12.10</byte-buddy.version>
        <!--  ok  -->
        <okhttp.version>4.9.3</okhttp.version>
        <okio.version>2.10.0</okio.version>

        <!--  zookeeper推荐版本 -->
        <zookeeper.version>3.6.3</zookeeper.version>

        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
        <caffeine.version>3.0.4</caffeine.version>
        <esdk-obs-java.version>3.22.3.1</esdk-obs-java.version>
        <reactor-core.version>3.4.18</reactor-core.version>
        <antlr4-runtime.version>4.9.2</antlr4-runtime.version>
        <simpleclient.version>0.16.0</simpleclient.version>

        <!-- db dependency -->
        <druid.version>1.2.10</druid.version>
        <druid-spring-boot-starter.version>1.2.9</druid-spring-boot-starter.version>
        <mariadb-java-client.version>3.0.5</mariadb-java-client.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>

        <jakarta.annotation-api.version>2.0.0</jakarta.annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.core.v2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.v2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.v2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.core.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--commons tool jar-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.langv3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${common-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- DevSpore -->
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-async-task</artifactId>
                <version>${devspore.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-attachment</artifactId>
                <version>${devspore.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-excel</artifactId>
                <version>${devspore.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-mail</artifactId>
                <version>${devspore.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-scheduler</artifactId>
                <version>${devspore.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-upload-download</artifactId>
                <version>${devspore.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-probe</artifactId>
                <version>${devspore.probe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!--netty start -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty-tcnative-boringssl-static.version}</version>
            </dependency>
            <!--netty end -->

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--jackson end -->

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${esdk-obs-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>${simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_tracer_otel</artifactId>
                <version>${simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_tracer_otel_agent</artifactId>
                <version>${simpleclient.version}</version>
            </dependency>

            <!-- devuc auth&security -->
            <dependency>
                <groupId>com.huawei.devcloud</groupId>
                <artifactId>token-util</artifactId>
                <version>${token.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-auth-commons</artifactId>
                <version>${devspore.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-auth-iam</artifactId>
                <version>${devspore.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-auth-devuc</artifactId>
                <version>${devspore.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-auth-oneaccess</artifactId>
                <version>${devspore.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-security-dragon</artifactId>
                <version>${devspore.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.devspore</groupId>
                <artifactId>devspore-security-ccms</artifactId>
                <version>${devspore.security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>